## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=7zU6vgCNyEfreJRBsU9yc1sciQUPsWUrtBysi6tak4br
REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN

## CANDY MACHINE V2 PARAMS
REACT_APP_CANDY_MACHINE_ID=Dudg15zvkSzqPLpQWagGsGqsAbE1gjp7ubaehLpmmtsy

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=BearSol

# SPL Token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=9

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false